{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "comment": "Single-page app: React Router owns the URL space, so every path that is not a real file must return index.html. Without this, loading /shop or /admin directly (or refreshing on them) returns a 404 from the CDN rather than reaching the router.",
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "comment": "Vite fingerprints asset filenames, so a given file's contents never change and it can be cached permanently.",
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
